//
// UVAutoRatio Maya Plugin Source Code
// Copyright (C) 2007-2014 RenderHeads Ltd.
//
// This source is available for distribution and/or modification
// only under the terms of the MIT license.  All rights reserved.
//
// The source is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// FITNESS FOR A PARTICULAR PURPOSE. See the MIT license
// for more details.
//

// Versioning
UVAR_DisplayString "Version of Maya (^1s) not supported by this plugin" m_UVAutoRatioBase.MayaVersionNotSupported;
UVAR_DisplayString "Version of Maya" m_UVAutoRatioBase.kMayaVersionNotSupportedSplit1;
UVAR_DisplayString "not supported by this plugin" m_UVAutoRatioBase.kMayaVersionNotSupportedSplit2;
UVAR_DisplayString "Cannot determine module path" m_UVAutoRatioBase.kCantDetermineModulePath;